---
apiVersion: ambassador/v1
kind: AuthService
name: authentication
auth_service: auth:8005
path_prefix: /auth
proto: http
allowed_authorization_headers:
  - "Authorization"
allowed_request_headers:
  - "Authorization"
